APP_INSIGHTS=<fill-your-application-insights-instrumentation-key-here>

#AppInsights visible role name for frontend (page views, etc)
FRONT_ROLE_NAME=NextJS_FRONT_Test01

#AppInsights visible role name for backend server (requests, etc)
APP_ROLE_NAME=NextJS_Express_Test02

#AppInsights visible cloud instance name (machine/VM name)
APP_INSTANCE_NAME=Local Computer

